# MathematicalCalculations

./: pom.xml
src/main/resources/static/: index.html
